; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "Sphere Studio"
#define AppVersion "1.2.0"
#define AppPublisher "Spherical"
#define AppURL "http://www.spheredev.org/"
#define AppExeName "Sphere Studio.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F40892B0-C96E-48B7-B1E9-8C2BFB6C167D}
AppName={#AppName}
ArchitecturesInstallIn64BitMode=x64 ia64
AppVersion={#AppVersion}
AppVerName={#AppName} {#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={pf}\{#AppName}
DefaultGroupName={#AppName}
DisableProgramGroupPage=yes
SetupIconFile=Sphere Studio\Sphere Studio.ico
OutputBaseFilename=SphereStudio-{#AppVersion}
OutputDir=.
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\Sphere Studio.ico,0

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Types]
Name: "full"; Description: "Full Installation"
Name: "minimal"; Description: "Minimal Installation"
Name: "custom"; Description: "Custom Installation"; Flags: iscustom

[Components]
Name: "spherestudio"; Description: "{#AppName} {#AppVersion}"; Types: full minimal custom; Flags: fixed
Name: "engines"; Description: "Engine Support"
Name: "engines/sphere1x"; Description: "Sphere 1.x Engine Support"; Types: full minimal

[Tasks]
Name: "desktop"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Sphere Studio\bin\Release\Sphere Studio.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: spherestudio
Source: "Sphere Studio\Sphere Studio.ico"; DestDir: "{app}"; Flags: ignoreversion; Components: spherestudio
Source: "Sphere Studio\bin\Release\Sphere Studio.exe.config"; DestDir: "{app}"; Flags: ignoreversion; Components: spherestudio
Source: "Sphere Studio\bin\Release\Sphere Studio.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion; Components: spherestudio
Source: "Sphere Studio\bin\Release\*.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: spherestudio
Source: "Sphere Studio\bin\Release\SphereLexer.xml"; DestDir: "{app}"; Flags: ignoreversion; Components: spherestudio
Source: "Sphere Studio\bin\Release\Docs\*"; DestDir: "{app}\Docs"; Flags: ignoreversion; Components: spherestudio
Source: "Sphere Studio\bin\Release\Plugins\FontEditPlugin.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion; Components: spherestudio
Source: "Sphere Studio\bin\Release\Plugins\ImageEditPlugin.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion; Components: spherestudio
Source: "Sphere Studio\bin\Release\Plugins\MapEditPlugin.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion; Components: spherestudio
Source: "Sphere Studio\bin\Release\Plugins\ScriptEditPlugin.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion; Components: spherestudio
Source: "Sphere Studio\bin\Release\Plugins\SoundTestPlugin.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion; Components: spherestudio
Source: "Sphere Studio\bin\Release\Plugins\SpritesetEditPlugin.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion; Components: spherestudio
Source: "Sphere Studio\bin\Release\Plugins\TaskListPlugin.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion; Components: spherestudio
Source: "Sphere Studio\bin\Release\Plugins\WindowstyleEditPlugin.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion; Components: spherestudio
Source: "Sphere Studio\bin\Release\Plugins\SphereClassicPlugin.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion; Components: engines/sphere1x

[Icons]
Name: "{commonprograms}\{#AppName}"; Filename: "{app}\{#AppExeName}"
Name: "{commondesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; Tasks: desktop

[Run]
Filename: "{app}\{#AppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(AppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
